<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?android:attr/colorBackground"
    android:id="@+id/multipage"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/purple_200"/> <!-- Initially hidden -->

   <TextView
       android:id="@+id/navigation"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       android:text="Navigations"
       android:textSize="40dp"
       android:textColor="@color/purple_200"
       android:textAllCaps="true"
       tools:ignore="MissingConstraints"
       android:layout_marginTop="50dp"
       />


    <ImageButton
        android:id="@+id/youtube"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="100dp"

        android:scaleType="fitCenter"
        android:src="@drawable/youtube"
        android:text="youtube"
       app:layout_constraintEnd_toEndOf="@id/navigation"
        app:layout_constraintStart_toStartOf="@id/navigation"
        app:layout_constraintTop_toBottomOf="@id/navigation"
        />

    <ImageButton
        android:id="@+id/email"
        android:layout_width="90dp"
        android:layout_height="50dp"

        android:scaleType="fitCenter"
        android:src="@drawable/gmail"
        android:text="email"
        app:layout_constraintStart_toStartOf="@id/chrome"
        app:layout_constraintTop_toBottomOf="@id/chrome" />

    <ImageButton
        android:id="@+id/chrome"
        android:layout_width="90dp"
        android:layout_height="50dp"

        android:scaleType="fitCenter"
        android:src="@drawable/chrome"
        android:text="chrome"

        app:layout_constraintStart_toStartOf="@id/youtube"
        app:layout_constraintTop_toBottomOf="@id/youtube" />

    <ImageButton
        android:id="@+id/chatgpt"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:text="chatgpt"
        android:scaleType="fitCenter"
          android:src="@drawable/chatgpt"
        app:layout_constraintStart_toStartOf="@id/email"
        app:layout_constraintTop_toBottomOf="@id/email" />


</androidx.constraintlayout.widget.ConstraintLayout>